[VLLM]
#tensor-parallel-size = 2
trust-remote-code = True
gpu-memory-utilization = 0.95
dtype = float16
cpu-offload-gb = 15
max-model-len = 4096
port = 8056
#chat-template = /home/creux/Documents/AI/VariabilityBenchmark/templates/tool_chat_template_llama3.2_pythonic.jinja

[CLIP]
model_name = ViT-bigG-14-quickgelu
pretrained_name = metaclip_fullcc
force_cpu = True

[CODE_CORRECT_AGENT]
max_iteration = 5

[MAIN]
cache_enabled = True
cache_location = .cache
log_level = INFO

[API]
seed = 456789

[RENDERER]
p5js_browser_path = /opt/google/chrome-linux
timeout = 60

[VIF]
api_url = https://api.openai.com/v1
api_key = your_api_key
model = gpt-4
search_api_url = https://api.openai.com/v1
search_api_key = your_api_key
search_model = gpt-4-turbo
identification_api_url = https://api.openai.com/v1
identification_api_key = your_api_key
identification_model = gpt-3.5-turbo
temperature = 0.0