[VLLM]
#tensor-parallel-size = 2
trust-remote-code = True
gpu-memory-utilization = 0.95
dtype = float16
cpu-offload-gb = 15
max-model-len = 4096
port = 8056
#chat-template = /home/creux/Documents/AI/VariabilityBenchmark/templates/tool_chat_template_llama3.2_pythonic.jinja

[CLIP]
model_name = ViT-bigG-14-quickgelu
pretrained_name = metaclip_fullcc
